# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolarSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\Solar$ System\Solar-System\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SolarSystem


#############################################
# Order-only phony target for SolarSystem

build cmake_object_order_depends_target_SolarSystem: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\SolarSystem.dir\external\glad\src\glad.c.obj: C_COMPILER__SolarSystem_unscanned_Debug G$:\Solar$ System\Solar-System\external\glad\src\glad.c || cmake_object_order_depends_target_SolarSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-src\glm\.."
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\external\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\SolarSystem.dir\
  TARGET_PDB = bin\SolarSystem.pdb

build CMakeFiles\SolarSystem.dir\src\Shader.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug G$:\Solar$ System\Solar-System\src\Shader.cpp || cmake_object_order_depends_target_SolarSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-src\glm\.."
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SolarSystem.dir\
  TARGET_PDB = bin\SolarSystem.pdb

build CMakeFiles\SolarSystem.dir\src\main.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug G$:\Solar$ System\Solar-System\src\main.cpp || cmake_object_order_depends_target_SolarSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-src\glm\.."
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SolarSystem.dir\
  TARGET_PDB = bin\SolarSystem.pdb

build CMakeFiles\SolarSystem.dir\world\Sphere\Sphere.cpp.obj: CXX_COMPILER__SolarSystem_unscanned_Debug G$:\Solar$ System\Solar-System\world\Sphere\Sphere.cpp || cmake_object_order_depends_target_SolarSystem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-src\glm\.."
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\SolarSystem.dir\world\Sphere
  TARGET_COMPILE_PDB = CMakeFiles\SolarSystem.dir\
  TARGET_PDB = bin\SolarSystem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SolarSystem


#############################################
# Link the executable bin\SolarSystem.exe

build bin\SolarSystem.exe: CXX_EXECUTABLE_LINKER__SolarSystem_Debug CMakeFiles\SolarSystem.dir\external\glad\src\glad.c.obj CMakeFiles\SolarSystem.dir\src\Shader.cpp.obj CMakeFiles\SolarSystem.dir\src\main.cpp.obj CMakeFiles\SolarSystem.dir\world\Sphere\Sphere.cpp.obj | external\glfw\src\glfw3.lib || external\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\glfw\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SolarSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SolarSystem.dir\
  TARGET_FILE = bin\SolarSystem.exe
  TARGET_IMPLIB = SolarSystem.lib
  TARGET_PDB = bin\SolarSystem.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Solar System/Solar-System/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw\uninstall: phony external\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\edit_cache: phony external\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\rebuild_cache: phony external\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\install: phony external\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\install\local: phony external\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\CMakeFiles\uninstall

build external\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "G:/Solar System/Solar-System/out/build/x64-debug/external/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Solar System/Solar-System/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb

build external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug G$:\Solar$ System\Solar-System\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"G:\Solar System\Solar-System\external\glad\include" -I"G:\Solar System\Solar-System\external\glfw\include" -I"G:\Solar System\Solar-System\src" -I"G:\Solar System\Solar-System\external\glfw\src" -I"G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src"
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw\src\glfw3.lib

build external\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw\src\CMakeFiles\glfw.dir\context.c.obj external\glfw\src\CMakeFiles\glfw.dir\init.c.obj external\glfw\src\CMakeFiles\glfw.dir\input.c.obj external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw\src\CMakeFiles\glfw.dir\window.c.obj external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw\src\glfw3.lib
  TARGET_PDB = external\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw\src\update_mappings: phony external\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\src\edit_cache: phony external\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\src\rebuild_cache: phony external\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\src\install: phony external\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\src\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\src\install\local: phony external\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw\src\CMakeFiles\update_mappings

build external\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\external\glfw\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "G:/Solar System/Solar-System/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Solar System/Solar-System/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw\docs\edit_cache: phony external\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw\docs\rebuild_cache: phony external\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw\docs\install: phony external\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw\docs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\external\glfw\docs" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw\docs\install\local: phony external\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Solar System/Solar-System/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\edit_cache: phony _deps\glm-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\rebuild_cache: phony _deps\glm-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\install: phony _deps\glm-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\install\local: phony _deps\glm-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/Solar System/Solar-System/out/build/x64-debug/_deps/glm-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\glm-build\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glm-build\glm\edit_cache: phony _deps\glm-build\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glm-build\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\Solar System\Solar-System" -B"G:\Solar System\Solar-System\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glm-build\glm\rebuild_cache: phony _deps\glm-build\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glm-build\glm\list_install_components: phony


#############################################
# Utility command for install

build _deps\glm-build\glm\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glm-build\glm\install: phony _deps\glm-build\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glm-build\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glm-build\glm\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "G:\Solar System\Solar-System\out\build\x64-debug\_deps\glm-build\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glm-build\glm\install\local: phony _deps\glm-build\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build SolarSystem: phony bin\SolarSystem.exe

build SolarSystem.exe: phony bin\SolarSystem.exe

build glfw: phony external\glfw\src\glfw3.lib

build glfw3.lib: phony external\glfw\src\glfw3.lib

build uninstall: phony external\glfw\uninstall

build update_mappings: phony external\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug

build all: phony bin\SolarSystem.exe external\glfw\all _deps\glm-build\all

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug/_deps/glm-build

build _deps\glm-build\all: phony _deps\glm-build\glm\all

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug/_deps/glm-build/glm

build _deps\glm-build\glm\all: phony

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug/external/glfw

build external\glfw\all: phony external\glfw\src\all external\glfw\docs\all

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug/external/glfw/docs

build external\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: G:/Solar System/Solar-System/out/build/x64-debug/external/glfw/src

build external\glfw\src\all: phony external\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake G$:\Solar$ System\Solar-System\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\CMake\cmake_uninstall.cmake.in G$:\Solar$ System\Solar-System\external\glfw\CMake\glfw3.pc.in G$:\Solar$ System\Solar-System\external\glfw\CMake\glfw3Config.cmake.in G$:\Solar$ System\Solar-System\external\glfw\docs\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindGit.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake G$:\Solar$ System\Solar-System\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\CMake\cmake_uninstall.cmake.in G$:\Solar$ System\Solar-System\external\glfw\CMake\glfw3.pc.in G$:\Solar$ System\Solar-System\external\glfw\CMake\glfw3Config.cmake.in G$:\Solar$ System\Solar-System\external\glfw\docs\CMakeLists.txt G$:\Solar$ System\Solar-System\external\glfw\src\CMakeLists.txt _deps\glm-src\CMakeLists.txt _deps\glm-src\glm\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
